# blog

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/: Application.java
src/main/java/ru/practicum/blog/: Application.java
src/main/java/ru/practicum/blog/config/: ApplicationConfig.java  DataSourceConfig.java  FlywayConfig.java  Initializer.java  MigrateService.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/ru/practicum/blog/controllers/: CommentController.java  PostController.java
src/main/java/ru/practicum/blog/dto/: BASE64DecodedMultipartFile.java  CommentDto.java  PostDto.java
src/main/java/ru/practicum/blog/mappers/: CommentMapper.java  EntityMapper.java  PostMapper.java
src/main/java/ru/practicum/blog/models/: Comment.java  Content.java  Like.java  Post.java  PostsTags.java  Resource.java  Tag.java
src/main/java/ru/practicum/blog/repositories/: CommentsRepository.java  LikeRepository.java  PostResourceCrudRepository.java  TagsRepository.java
src/main/java/ru/practicum/blog/services/: CommentService.java  LikeService.java  LikeableCommentablePostDefaultService.java  LikeableCommentablePostService.java  LikeablePostDefaultService.java  LikeablePostService.java  PostCommentService.java  PostDefaultService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/templates/: post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/blog/config/: RepositoriesMocks.java  TestConfig.java
src/test/java/ru/practicum/blog/controllers/: PostControllerTest.java
src/test/java/ru/practicum/blog/services/: CommentServiceTest.java  LikeablePostServiceTest.java
