<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <meta charset="UTF-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Название страницы-->
    <title>Лента</title>

    <!-- Стили страницы -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            text-align: center;
        }
        .form-container {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn-add {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1 th:text="'Пост с id = ' + ${post.id}"></h1>
<table>
    <tbody>
    <tr>
        <th>Название</th>
        <td th:text="${post.name}"/>
    </tr>
    <tr>
        <th>Картинка</th>
        <td><img th:src="@{'data:image/jpeg;base64,'+${post.base64Image}}" width="400"/></td>
    </tr>
    <tr>
        <th>Текст</th>
        <td th:text="${post.text}"/>
    </tr>
    <tr>
        <th>Теги</th>
        <td th:text="${post.tagsString}"/>
    </tr>
    <tr>
        <th>Количество комментариев</th>
        <td th:text="${#lists.size(post.comments)}"/>
    </tr>
    <tr th:each="comment : ${post.comments}">
        <th>Комментарий</th>
        <td contenteditable="true" th:text="${comment.text}"/>
        <td>
            <form th:action="@{/posts/{id}/removeComment/{commentId}(id=${post.id}, commentId=${comment.id})}"
                  method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete">
                <button type="submit">Удалить комментарий</button>
            </form>
        </td>
    </tr>
    <tr>
        <th>Количество лайков</th>
        <td th:text="${post.likeCount}"/>
    </tr>
    </tbody>
</table>

<form th:action="@{/posts/{id}/like(id=${post.id})}" method="POST">
    <input type="hidden">
    <button type="submit">Поставить лайк</button>
</form>
<br>

<button class="btn-add" onclick="toggleForm2()">Добавить комментарий</button>
<div class="form-container" style="display: none;" id="addComment">
    <h2>Добавить комментарий</h2>
    <form th:action="@{/posts/{id}/comment(id=${post.id})}" method="POST"
          th:object="${comment}" >
        <input type="hidden">
        <label for="text">Текст:</label>
        <input type="text" id="text" name="text" required>
        <button type="submit">Добавить комментарий</button>
    </form>
</div>
<br>

<button class="btn-add" onclick="toggleForm()">Редактировать пост</button>
<div class="form-container" style="display: none;" id="changeForm">
    <h2>Редактировать пост</h2>
    <form th:action="@{/posts/{id}(id=${post.id})}" method="POST" th:object="${post}"
          >
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" th:value="${post.name}" required>
        <label for="img">Прикрепите картинку:</label>
        <input type="file" id="img" name="img" accept="image/*" class="form-control-file" required>
        <label for="text">Текст:</label>
        <input type="text" id="text" name="text" th:value="${post.text}" required>
        <label for="tagsString">Теги:</label>
        <input type="text" id="tagsString" name="tagsString" th:value="${post.tagsString}" required>
        <button type="submit">Заменить</button>
    </form>
</div>
<br>

<form th:action="@{/posts/{id}(id=${post.id})}" method="post" style="display:inline;">
    <input type="hidden" name="_method" value="delete">
    <button type="submit">Удалить пост</button>
</form>

<br>
<br>
<a th:href="@{/posts}" th:text="@{Вернуться на главную}"></a>

<script>
    function toggleForm() {
        const form = document.getElementById('changeForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
        document.body.addEventListener('keydown', (event) => {
            if(event.key === "Enter" && (event.metaKey || event.ctrlKey)) {
                event.target.form?.submit();
            }
        });
    }
</script>

<script>
    function toggleForm2() {
        const form = document.getElementById('addComment');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
</script>

</body>
</html>