<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" ></meta>

    <!-- Название страницы-->
    <title>Лента</title>

    <!-- Стили страницы -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            text-align: center;
        }
        .form-container {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        button a {
            text-decoration: none;
            color: black;
        }
        .btn-add {
            margin-bottom: 20px;
        }
        p {
            display: inline;
        }
        .pagination_section a.disabled {
                pointer-events: none;
                color: light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
        }
        button[disabled] {
            background-color: light-dark(rgba(239, 239, 239, 0.3), rgba(19, 1, 1, 0.3));
            color: light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
            border-color: light-dark(rgba(118, 118, 118, 0.3), rgba(195, 195, 195, 0.3));
        }
        }
    </style>
</head>
<body>
<h1>Посты</h1>
<a th:href="@{/posts}" th:text="@{На главную}"></a>
<br>
<button class="btn-add" onclick="toggleForm()">Добавить пост</button>
<!-- Скрываемая форма для добавления нового поста -->
<div class="form-container" style="display: none;" id="postForm">
    <h2>Добавить пост</h2>
<!--    <form th:action="@{/posts}" method="POST" th:object="${post}" enctype="application/x-www-form-urlencoded">-->
    <form th:action="@{/posts}" method="POST" th:object="${post}" enctype="multipart/form-data">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required="true"></input>
        <label for="img">Прикрепите картинку:</label>
        <input type="file" id="img" name="img" accept="image/*" class="form-control-file" required="true"></input>
        <button type="submit">Загрузить</button>
        <label for="text">Текст:</label>
        <input type="text" id="text" name="text" required="true"></input>
        <label for="tagsString">Теги (ввод - через пробел):</label>
        <input type="text" id="tagsString" name="tagsString"></input>
        <button type="submit">Добавить</button>
    </form>
</div>

<button class="btn-add" onclick="toggleForm2()">Поиск по тегу</button>
<!-- Скрываемая форма для поиска по тегам -->
<div class="form-container" style="display: none;" id="getPostsByTag">
    <h2>Поиск по тегам</h2>
    <h3>(добавьте в ячейку теги через пробел)</h3>
    <form th:action="@{/posts}">
        <input type="text" th:name="tag"/>
        <button type="submit">Найти</button>
    </form>
</div>

<a href="/posts?size=2&page=1"><button>Показывать по 2 поста</button></a>
<a href="/posts?size=5&page=1"><button>Показывать по 5 поста</button></a>
<a href="/posts?size=10&page=1"><button>Показывать по 10 постов</button></a>

<table th:each="postDto : ${posts.content}">
    <tbody>
    <tr>
        <th>Название</th>
        <td>
            <a th:href="@{/posts/{id}(id=${postDto.id})}" th:text="${postDto.name}"></a>
        </td>
    </tr>
    <tr>
        <th>Картинка</th>
        <td><img th:src="@{'data:image/jpeg;base64,'+${postDto.base64Image}}" width="400"/></td>
    </tr>
    <tr>
        <th>Превью</th>
        <td th:text="${postDto.preview}"/>
    </tr>
    <tr>
        <th>Количество комментариев</th>
        <td th:text="${#lists.size(postDto.comments)}"/>
    </tr>
    <tr>
        <th>Количество лайков</th>
        <td th:text="${postDto.likeCount}"/>
    </tr>
    <tr>
        <th>Теги</th>
        <td th:text="${postDto.tagsString}"/>
    </tr>
    <tr>
        <td>
            <form th:action="@{/posts/{id}(id=${postDto.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete">
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

    <br>
<span  th:if="${posts.totalPages>0}" th:text="|Текущая страница: ${posts.number+1}|"></span>
    <br>
<br>
<span  th:text="|Всего страниц: ${posts.totalPages}|"></span>
<br>

    <div class="pagination_section">
        <a th:href="@{/posts?page={number}&size={size}(number=${posts.number},size=${posts.size})}" th:class="${!posts.hasPrevious ? 'disabled' : ''}">
            <button th:disabled="@{${!posts.hasPrevious()}}">
            << Previous
            </button>
        </a>
        <a th:href="@{/posts?page={number}&size={size}(number=${posts.number+2},size=${posts.size})}" th:class="${!posts.hasNext ? 'disabled' : ''}">
        <button  th:disabled="@{${!posts.hasNext()}}">
            Next >>
        </button>
        </a>
    </div>

<script>
    function toggleForm() {
        const form = document.getElementById('postForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
</script>
<script>
    function toggleForm2() {
    const form = document.getElementById('getPostsByTag');
    form.style.display = form.style.display === 'none' ? 'block' : 'none';
}
</script>

</body>
</html>